MobileApp/MobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#00B2FF" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="CornerRadius" Value="200"/>
                <Setter Property="WidthRequest" Value="170"/>
                <Setter Property="HeightRequest" Value="49"/>
                <Setter Property="Margin" Value="12,25"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#E8E8E8"/>
                <Setter Property="Margin" Value="50,10,50,20" />
                <Setter Property="HeightRequest" Value="60"/>
            </Style>
            <Style TargetType="Editor">
                <Setter Property="BackgroundColor" Value="#E8E8E8"/>
                <Setter Property="Margin" Value="50,10,50,20" />
                <Setter Property="HeightRequest" Value="120"/>
            </Style>
            <Style TargetType="Label" x:Key="TitleStyle">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>