MobileApp/MobileApp/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             NavigationPage.HasNavigationBar="false"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Visual="Material"
             x:Class="MobileApp.AuthorizationPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#00B2FF" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="CornerRadius" Value="200"/>
                <Setter Property="WidthRequest" Value="170"/>
                <Setter Property="HeightRequest" Value="49"/>
                <Setter Property="Margin" Value="12,25"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#E8E8E8"/>
                <Setter Property="Margin" Value="50,10,50,20" />
                <Setter Property="HeightRequest" Value="60"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <Image Source="logo.png" Aspect="AspectFit" Margin="0, 40, 0, 0"/>

        <StackLayout>
            <StackLayout>
                <Entry Placeholder="Логин"/>
            </StackLayout>

            <StackLayout>
                <Entry IsPassword="True" Placeholder="Пароль"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Text="Зарегистриоваться" Clicked="btnSignUpClicked"/>
            <Button Text="Войти" Clicked="btnLoginClicked"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
