MobileApp/MobileApp/Pages/ProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.ProjectsPage"
             Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Clicked="AddProjectClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="Material"
					Glyph="&#xe145;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
            <Label Text="Проекты" Style="{StaticResource TitleStyle}"></Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lwProjects"
              HasUnevenRows="True"
              ItemsSource="{Binding Projects}"
                      ItemSelected="lwProjectsItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontSize="18" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
